<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Posts -- yapssg</title>

    <link rel="stylesheet" href="resources/css/vendor/highlight.css">
    <script src="resources/js/vendor/highlight.js"></script>
    <link rel="stylesheet" href="resources/css/site.css" />

    <head>
        <div class="site-wrapper">
            <header class="site-header">
                <a class="site-name" href="index.html">yapssg</a>
                <span class="site-desc">Yet Another PHP Static Site Generator</span>
            </header>
            <div class="site-content">
                
<h2>Posts</h2>

<p>This page shows all the shitty posts I made.</p>
<ul>
        <li>
        <a href="posts-5-added-features.html">Added features</a>
        <small>07/21/2019</small>
    </li>
        <li>
        <a href="posts-4-planned-features.html">Planned features</a>
        <small>07/19/2019</small>
    </li>
        <li>
        <a href="posts-3-log.html">Log</a>
        <small>07/17/2019</small>
    </li>
        <li>
        <a href="posts-2-raining.html">Raining</a>
        <small>07/16/2019</small>
    </li>
        <li>
        <a href="posts-1-hello.html">Hello</a>
        <small>07/16/2019</small>
    </li>
    </ul>

            </div>
            <footer>EOF</footer>
        </div>
        <script>hljs.initHighlightingOnLoad();</script>
        </body>

</html>

